<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Calculator</title>
   <link rel="stylesheet" href="../project/css/style.css">
</head>

<body>
   <div class="wrapper">
      <main class="page">
         <div class="calculator">
            <div class="input">
               <input id="input" type="text" disabled>
               </input>
            </div>
            <div class="equals">
               <img id="equals" src="../project/images/knife.png" alt="">
            </div>
            <div class="buttons__col">
               <div class="buttons__row">
                  <img id="plus" src="./images/plus.png" alt="">
                  <img id="minus" src="./images/minus.png" alt="">
                  <img id="multiply" src="./images/multiply.png" alt="">
                  <img id="division" src="./images/division.png" alt="">
               </div>
               <div class="buttons__row">
                  <img id="one" src="./images/one.png" alt="">
                  <img id="two" src="./images/two.png" alt="">
                  <img id="three" src="./images/three.png" alt="">
                  <img id="percent" src="./images/percent.png" alt="">
               </div>
               <div class="buttons__row">
                  <img id="four" src="./images/four.png" alt="">
                  <img id="five" src="./images/five.png" alt="">
                  <img id="six" src="./images/six.png" alt="">
                  <img id="pow" src="./images/pow.png" alt="">
               </div>
               <div class="buttons__row">
                  <img id="seven" src="./images/seven.png" alt="">
                  <img id="eight" src="./images/eight.png" alt="">
                  <img id="nine" src="./images/nine.png" alt="">
                  <img id="deleteAll" src="./images/deleteAll.png" alt="">
               </div>
               <div class="buttons__row">
                  <img id="zero" class='zero' src="./images/zero.png" alt="">
                  <img id="dot" src="./images/dot.png" alt="">
                  <img id="delete" src="./images/delete.png" alt="">
               </div>
            </div>
      </main>
   </div>
   <script src="./js/main.js"></script>
</body>

</html>